# # Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


# N = int(input("Введите количество элементов в массиве: "))
# A = []
# for i in range(N):
#     A.append(int(input("Введите элемент массива A[{}]: ".format(i + 1))))
# X = int(input("Введите число X: "))
# count_X = A.count(X)
# print("Число {} встречается в массиве A {} раз(а)".format(X, count_X))



#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число

N = int(input("Введите количество элементов в массиве: "))
A = []
for i in range(N):
    A.append(int(input("Введите элемент массива A[{}]: ".format(i + 1))))
X = int(input("Введите число X: "))
minf_dif = float('inf')
i_near = -1
for i in range(N):
    diff = abs(X - A[i])  
    if diff < minf_dif:
        minf_dif = diff
        i_near = i
print("Ближайший элемент к числу {} в массиве A: {}".format(X, A[i_near]))
