# # Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


N = int(input("Введите количество элементов в массиве: "))
A = []
for i in range(N):
    A.append(int(input("Введите элемент массива A[{}]: ".format(i + 1))))
X = int(input("Введите число X: "))
count_X = A.count(X)
print("Число {} встречается в массиве A {} раз(а)".format(X, count_X))