# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a = int(input('Введите превый элемент: '))
b = int(input('Введите количество элементов прогресии:'))
c = int(input('Введите разность: '))
result= []
def prog(a, b, c):
    for i in range(b):
        result.append(a + i * c)    
    return result
print(prog(a, b, c))

