# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a = int(input('Введите превый элемент: '))
b = int(input('Введите количество элементов прогресии:'))
c = int(input('Введите разность: '))
result= []
def prog(a, b, c):
    for i in range(b):
        result.append(a + i * c)    
    return result
print(prog(a, b, c))


# 2: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

nums = list(map(int, input("Введите числа через пробел:").split()))
min_v = int(input('Введите минимальное число диапазона: '))
max_v = int(input('Введите максимальное число диапазона: '))

def search(nums, min_v, max_v):
    result = []
    for i in range(len(nums)):
        if max_v > nums[i] > min_v:             
             result.append(i)
    return result
print(search(nums, min_v, max_v))

