# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, н
# асколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если 
# с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def check_pooh_rhythm(stih):
    phrases = stih.split()
    vowel_counts = [sum(1 for char in word if char.lower() in "аяуюоеёэиы") for phrase in phrases for word in phrase.split()]
    return "Парам пам-пам" if len(set(vowel_counts)) == 1 else "Пам парам"

stih = input("Введите стихотворение Винни-Пуха: ")
result = check_pooh_rhythm(stih)
print(result)



# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция,
# у которой ровно два аргумента, как, например, у операции умножения.




def print_operation_table(operation, num_rows=6, num_columns=6):
    for row in range(1, num_rows + 1):
        for column in range(1, num_columns + 1):
            result = operation(row, column)
            print(result, end=' ')
        print()

print_operation_table(lambda x, y: x * y)


